<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="iPhone5s降级iOS10.3.3要求运行10.14.x或更高版本的MacOS计算机（Hackintosh或合法Mac）（虚拟机不工作，CHECKM8在虚拟机中不工作）兼容的iOS设备-如果您的设备是32位设备，则需要在安装了OpenSSH的情况下越狱（某些设备在安装OpenSSH后需要重新启动并重新越狱）">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone5s降级iOS10.3.3">
<meta property="og:url" content="http://example.com/2020/05/10/5s/index.html">
<meta property="og:site_name" content="好大一只鹅的Blog">
<meta property="og:description" content="iPhone5s降级iOS10.3.3要求运行10.14.x或更高版本的MacOS计算机（Hackintosh或合法Mac）（虚拟机不工作，CHECKM8在虚拟机中不工作）兼容的iOS设备-如果您的设备是32位设备，则需要在安装了OpenSSH的情况下越狱（某些设备在安装OpenSSH后需要重新启动并重新越狱）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-29T12:09:51.470Z">
<meta property="article:author" content="谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/05/10/5s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iPhone5s降级iOS10.3.3 | 好大一只鹅的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="好大一只鹅的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好大一只鹅的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录我在黑苹果与iOS的心路历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/10/5s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步">
      <meta itemprop="description" content="黑苹果与iOS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好大一只鹅的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPhone5s降级iOS10.3.3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-10T00:00:00+08:00">2020-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-29 20:09:51" itemprop="dateModified" datetime="2020-07-29T20:09:51+08:00">2020-07-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>iPhone5s降级iOS10.3.3<br>要求<br>运行10.14.x或更高版本的MacOS计算机（Hackintosh或合法Mac）（虚拟机不工作，CHECKM8在虚拟机中不工作）兼容的iOS设备-如果您的设备是32位设备，则需要在安装了OpenSSH的情况下越狱（某些设备在安装OpenSSH后需要重新启动并重新越狱）<span id="more"></span></p>
<p>阅读本自述文件的能力<br>设备支持<br>iOS 10.3.3<br>iPhone 5s<br>用法<br>Usage: viuex [OPTIONS] [IPSW PATH (If required)]<br>Options:<br>  -i, –ipsw PATH        Path to IPSW file<br>  -c, –clean              Clean up any leftover files<br>  -k, –kdfu PATH        “Path/To/patchiBSS” Enter KDFU mode (32 Bit Only, device must be jailbroken)<br>  -l, –list              List what devices can be restored to what iOS versions<br>  -p, –pwn           Enter PWNDFU mode, which will also apply sig patches (64 Bit Only)<br>  -r, –restore          “Path/To/.ipsw” Just restore to a custom ipsw<br>  -s, –shsh PATH      “Path/To/Save/Location/“ Save OTA blobs to a given path for future use (64 Bit Only)<br>  -v, –version            List the version of the tool<br>  -y, –credits            List credits and Big Yoshi</p>
<p>安装依赖<br>需要Python3（至少3.5）<br>运行“ pip3 install -r requirements.txt”以安装所有依赖项<br>使用说明<br>1.’pip3 install -r requirements.txt’安装所有依赖项<br>2.’cd’到下载的’Vieux’文件夹中<br>3.运行’./vieux -i“ PATH / TO / .ipsw”’，或者，如果该命令不起作用，则运行’python3 vieux -i“ PATH / TO / .ipsw”’<br>4.照着工具的提示来完成或继续操作，看不懂英文请机翻。<br>常问问题<br>如何使用此工具？<br>如果您有64位设备（iPhone 5s，iPad Mini 2，iPad Air），则只需以DFU模式连接设备并运行该工具。<br>为什么该工具无法运行？<br>尝试使用此工具之前，请确保已运行“ pip3 install -r requirements.txt”。如果仍不能解决问题，请对该错误进行屏幕截图，然后给我打电话或加微信和QQ。</p>
<p>什么时候支持其他操作系统？EG Linux，Windows等…<br>由于Windows是任何与iOS相关的东西的糟糕操作系统，因此很可能永远不会有Windows支持。Linux支持是可能的，并且很可能会在以后提供。仅适用于macOS，Mojave最好，但Catalina可以工作。因为已经更新对Catalina的补丁。再低于Mojave，则未经测试且没有官方支持，但可以尝试一下，如果不起作用，请不要期待我的任何帮助。因为我们没有试过！如果问的话，那就是升级你的macOS版本至Mojave！</p>
<p>OK，说了这么多，其实就是我懒，懒得贴图！那么我们下面来整理一下步骤吧！<br>1.下载python3.7，直接官网，不贴链接！<br>2.爱思下载对应型号的固件。<br>3.打开终端，输入cd，按空格，将下载好的文件夹（文末提供地址）拖入终端窗口。<br>4.输入pip3 install -r requirements.txt，回车，等待安装依赖完成。<br>5.手机进入DFU模式后连接电脑，输入python3 vieux -i，按空格，将下载好的固件拖入终端窗口，按回车。<br>6.等待，等待，直到开始跑进度条！<br>好的，至此操作结束喽！！<br>我看好多论坛上说自己homebrew没安好，我都没安，直接一遍过，我也不知到怎么搞的，反正大家有疑问可以给我打电话，加我微信和QQ，我只要看到，我就会尽我所能帮助你们哦。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/iphone4s/" rel="prev" title="iPhone4S/降级6.1.3教程">
      <i class="fa fa-chevron-left"></i> iPhone4S/降级6.1.3教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/%E4%BB%8Eclover%E8%BD%AC%E5%85%A5open%20core/" rel="next" title="从clover转入open core">
      从clover转入open core <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步</p>
  <div class="site-description" itemprop="description">黑苹果与iOS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


