<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面：目前笔记本想体验黑苹果，必须是intel处理器，AMD的CPU安装太费劲而且经常出现未知的bug。并且笔记本自带的显卡大多无法驱动，笔记本的N卡连webdriver都用不了，所以只能使用核显卡。而且大多数笔记本的无线网卡无法驱动，可以通过USB网卡替代或者直接更换网卡。建议更换的网卡型号为：DW1830、DW1560、DW1820（部分可用）、BCM94360CS2(拆机网卡)等，具体更">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果系统安装教程（一）">
<meta property="og:url" content="http://example.com/2020/05/03/%E9%BB%91%E8%8B%B9%E6%9E%9C(%E4%B8%80)/index.html">
<meta property="og:site_name" content="好大一只鹅的Blog">
<meta property="og:description" content="写在前面：目前笔记本想体验黑苹果，必须是intel处理器，AMD的CPU安装太费劲而且经常出现未知的bug。并且笔记本自带的显卡大多无法驱动，笔记本的N卡连webdriver都用不了，所以只能使用核显卡。而且大多数笔记本的无线网卡无法驱动，可以通过USB网卡替代或者直接更换网卡。建议更换的网卡型号为：DW1830、DW1560、DW1820（部分可用）、BCM94360CS2(拆机网卡)等，具体更">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/4.png">
<meta property="og:image" content="http://example.com/images/5.png">
<meta property="og:image" content="http://example.com/images/18172345-c9294ded9c6bf607.png">
<meta property="og:image" content="http://example.com/images/18172345-5e15868c2c6493a2.png">
<meta property="og:image" content="http://example.com/images/18172345-482d47672b24744b.png">
<meta property="og:image" content="http://example.com/images/18172345-d3f7e7b5e29ce1ee.png">
<meta property="og:image" content="http://example.com/images/18172345-a1c3192ae5e550c9.png">
<meta property="og:image" content="http://example.com/images/18172345-a32ef64114ad1854.png">
<meta property="og:image" content="http://example.com/images/18172345-cda85f15c4fc1a16.png">
<meta property="og:image" content="http://example.com/images/18172345-6f077b140824264e.png">
<meta property="og:image" content="http://example.com/images/18172345-40278fef0e508700.png">
<meta property="og:image" content="http://example.com/images/18172345-147e94289238fb93.png">
<meta property="og:image" content="http://example.com/images/18172345-861797a043ca7cb3.png">
<meta property="og:image" content="http://example.com/images/18172345-3fb8b6f368114724.png">
<meta property="article:published_time" content="2020-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-29T12:10:54.220Z">
<meta property="article:author" content="谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/4.png">

<link rel="canonical" href="http://example.com/2020/05/03/%E9%BB%91%E8%8B%B9%E6%9E%9C(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑苹果系统安装教程（一） | 好大一只鹅的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="好大一只鹅的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好大一只鹅的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录我在黑苹果与iOS的心路历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/03/%E9%BB%91%E8%8B%B9%E6%9E%9C(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步">
      <meta itemprop="description" content="黑苹果与iOS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好大一只鹅的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑苹果系统安装教程（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-03 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-03T00:00:00+08:00">2020-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-29 20:10:54" itemprop="dateModified" datetime="2020-07-29T20:10:54+08:00">2020-07-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面：<br>目前笔记本想体验黑苹果，必须是intel处理器，AMD的CPU安装太费劲而且经常出现未知的bug。并且笔记本自带的显卡大多无法驱动，笔记本的N卡连webdriver都用不了，所以只能使用核显卡。而且大多数笔记本的无线网卡无法驱动，可以通过USB网卡替代或者直接更换网卡。建议更换的网卡型号为：DW1830、DW1560、DW1820（部分可用）、BCM94360CS2(拆机网卡)等，具体更换教程可以根据不同笔记本来定，有的板载网卡的只能用USB替代（USB的可使用小米随身wifi、360随身WiFi2代、COMFAST的）这次的教程我分两期来写，大家不要着急。<span id="more"></span></p>
<p>首先判断机子是否符合安装</p>
<p>英特尔酷睿CPU(笔记本赛扬，奔腾无法驱动显卡除非只有独显)。</p>
<p>支持UEFI启动。</p>
<p>显卡：笔记本须为酷睿CPU才可以驱动核显 想要驱动独显前提为BIOS能屏蔽核显</p>
<p>本文只讨论inter处理器的笔记本电脑和台式机，一些高端笔记本可以驱动双显卡，特殊机型不做讨论，AMD处理器电脑也不做讨论。</p>
<p>镜像的选择</p>
<p>本教程为原版安装，去黑果小兵官网下载此镜像教程以安装macOS High Sierra 10.13.6(17G65)为例。（现在版本已经出到了10.15.4。）<br>本镜像含有引导，对于小白可以直接使用里面对应的config试试。如果不行其他问题请百度解决。<br>准备工作</p>
<p>优盘8G以上。</p>
<p>检查磁盘是否符合安装原版，硬盘分区格式。</p>
<p>下载镜像。</p>
<p>DMG写入工具：Etcher。</p>
<p>1.选择镜像。<br><img src="/images/4.png" alt="(1)"></p>
<p>2.插u盘，插上会自动识别。<br><img src="/images/5.png" alt="(2)"></p>
<p>3.点Flash开始写镜像，会提示给予管理员权限，给予就好。时间根据u盘读写速度而定。（写入镜像会格式化u盘，请提前做好备份）</p>
<p><img src="/images/18172345-c9294ded9c6bf607.png" alt="(3)"></p>
<p>4.正在写入，耐心等待提示完成。</p>
<p><img src="/images/18172345-5e15868c2c6493a2.png" alt="(4)"></p>
<p><img src="/images/18172345-482d47672b24744b.png" alt="(5)"><br>将要安装macOS的磁盘分区表转换为GUID，再建立esp分区，建议300m起步。<br>u盘启动</p>
<p>将u盘插在电脑的usb2.0接口上设置为u盘启动</p>
<p>1.bios需要关闭安全启动（secure boot）。</p>
<p>2.需要bios打开uefi。</p>
<p>3.部分台式机bios下需要将启动系统改为其他。</p>
<p>4.打开AHCI，一般电脑默认打开了的。</p>
<p>BIOS情况复杂，只写了必要的几个设置。</p>
<p>安装</p>
<p>由于本镜像集成了黑苹果的引导，所以大家写入镜像后就可以直接u盘启动安装试试，运气好是可以直接进入安装界面的，如果运气不好卡住了另作讨论说明。</p>
<p>重启优盘UEFI启动 记得一定是UEFI优盘启动然后会看到如下的界面。</p>
<p><img src="/images/18172345-d3f7e7b5e29ce1ee.png" alt="(6)"></p>
<p>选择安装盘 如图红色框（看名字）按空格.<br><img src="/images/18172345-a1c3192ae5e550c9.png" alt="(7)"></p>
<p>勾选Verbose(-v),此项也就是啰嗦模式和Don`t reboot on panic(debug=0x100)此项能够让安装遇到问题不会重启方便查看问题。</p>
<p><img src="/images/18172345-a32ef64114ad1854.png" alt="(8)"></p>
<p>根据啰嗦模式的错误进行修改引导文件。</p>
<p>进入安装界面后先打开磁盘工具进行抹盘.<br><img src="/images/18172345-cda85f15c4fc1a16.png" alt="(9)"></p>
<p>选择要安装Mac的分区 抹掉。<br><img src="/images/18172345-6f077b140824264e.png" alt="(10)"><br>名字用英文，格式选择apfs，方案选择GUID。（我这里是全盘抹掉的，要抹掉单个分区选择单个分区点抹掉即可，如果在此提示错误 说分区小那是ESP分区小于200m）<br>此处还要拔网线，改时间，自行百度。</p>
<p>进行安装<br><img src="/images/18172345-40278fef0e508700.png" alt="(11)"></p>
<p>这里就不说了 也就是同意 继续的 如果是英文界面 有两个选项的都选右边那个</p>
<p>选择刚抹掉的分区安装</p>
<p><img src="/images/18172345-147e94289238fb93.png" alt="(12)"></p>
<p>选择后开始安装，这里会很快重启，重启后继续u盘启动。</p>
<p><img src="/images/18172345-861797a043ca7cb3.png" alt="(13)"><br>重启后会多出一个或多个启动项，选择Boot macOS Install from “你的磁盘名字”会车安装，安装很快还会再次重启，然后再选择这个启动项正常安装。当再次重启后应该就安装完成了，<br>会有一个Boot macOS from “你的磁盘名字”的启动项，悬着他启动就可以正常进入黑苹果开机引导界面了。</p>
<p><img src="/images/18172345-3fb8b6f368114724.png" alt="(14)"></p>
<p>后面则为正常设置，至此黑苹果的安装就完成了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/%E6%8A%93%E5%8C%85/" rel="prev" title="抓包教程">
      <i class="fa fa-chevron-left"></i> 抓包教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/%E9%BB%91%E8%8B%B9%E6%9E%9C(%E4%BA%8C)/" rel="next" title="黑苹果系统安装教程（二）">
      黑苹果系统安装教程（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步</p>
  <div class="site-description" itemprop="description">黑苹果与iOS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


