<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="众多黑苹果驱动的作者已经停止对Clover的兼容支持，改向Opencore的兼容。所以也许在未来的某一天，Clover就越来越难用了。提前了解了解OpenCore，还是很有必要的。但是OpenCore毕竟没有Clover成熟,同样也没有很好用的可视化编辑器（OpenCore Configurator会导致config出错，慎用），fix的选项也没有，对hotpatch的要求就高了。经过很多天的摸索">
<meta property="og:type" content="article">
<meta property="og:title" content="从clover转入open core">
<meta property="og:url" content="http://example.com/2020/07/29/%E4%BB%8Eclover%E8%BD%AC%E5%85%A5open%20core/index.html">
<meta property="og:site_name" content="好大一只鹅的Blog">
<meta property="og:description" content="众多黑苹果驱动的作者已经停止对Clover的兼容支持，改向Opencore的兼容。所以也许在未来的某一天，Clover就越来越难用了。提前了解了解OpenCore，还是很有必要的。但是OpenCore毕竟没有Clover成熟,同样也没有很好用的可视化编辑器（OpenCore Configurator会导致config出错，慎用），fix的选项也没有，对hotpatch的要求就高了。经过很多天的摸索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1366866-dfeb9c7504f72bf8.png">
<meta property="og:image" content="http://example.com/2020/07/29/%E4%BB%8Eclover%E8%BD%AC%E5%85%A5open%20core/1366866-722282d88d4e7050.png">
<meta property="article:published_time" content="2020-07-29T02:17:23.000Z">
<meta property="article:modified_time" content="2020-07-31T01:48:31.410Z">
<meta property="article:author" content="谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1366866-dfeb9c7504f72bf8.png">

<link rel="canonical" href="http://example.com/2020/07/29/%E4%BB%8Eclover%E8%BD%AC%E5%85%A5open%20core/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从clover转入open core | 好大一只鹅的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="好大一只鹅的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好大一只鹅的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录我在黑苹果与iOS的心路历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/29/%E4%BB%8Eclover%E8%BD%AC%E5%85%A5open%20core/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步">
      <meta itemprop="description" content="黑苹果与iOS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好大一只鹅的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从clover转入open core
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-29 10:17:23" itemprop="dateCreated datePublished" datetime="2020-07-29T10:17:23+08:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-31 09:48:31" itemprop="dateModified" datetime="2020-07-31T09:48:31+08:00">2020-07-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>众多黑苹果驱动的作者已经停止对Clover的兼容支持，改向Opencore的兼容。所以也许在未来的某一天，Clover就越来越难用了。提前了解了解OpenCore，还是很有必要的。但是OpenCore毕竟没有Clover成熟,同样也没有很好用的可视化编辑器（OpenCore Configurator会导致config出错，慎用），fix的选项也没有，对hotpatch的要求就高了。经过很多天的摸索，总结一些OC的坑，帮助以后的朋友少走一些弯路。</p>
<p>我的配置（这里借用朋友的笔记本，也正好锻炼一下自己的实力！！）<br>雷 神 G170P 笔 记 本，蓝 天(CLEVO)P170SMA模 具<br>CPU：Core i7-4710MQ 2.50GHz<br>主 板：CLEVO P17SM-A<br>硬 盘：威刚SSD 256GB<br>内 存：16 GB ( 威 刚 DDR3L 1600MHz )<br>显 卡：Nvidia GTX970M（DSDT屏蔽） Intel HD4600（此独显无法在高于10.13.6的系统下驱动，所以屏蔽掉）<br>有 线 网 卡：瑞 昱 RTL8168/8111/8112<br>无 线 网 卡：博通BCM94352HMB（原 装intel网 卡，无 解）<br>声 卡：Realtek ALC892<span id="more"></span></p>
<p>本篇目录<br>一.准备工作<br>二.调试Config.plist<br>三.调试驱动</p>
<p>一、准备工作</p>
<p>准备工作分为以下几步：</p>
<p> ①.在Clover引导下，正常运行macOS系统<br> ②.BIOS设置<br> ③.下载最新的OpenCore<br> ④.安装Xcode或使用ProperTree<br> ⑤.efi基础驱动<br> ⑥.U盘或硬盘建立引导分区<br> ⑦.确认电脑是否支持原生NVRAM<br> ① 至少要先用Clover安装系统，并能够正常进入macOS系统，这样能测试OC能方便很多。如果零基础从OC直接安装系统，难度比较大。对于已经配置好Clover的，则需要精简EFI，把不必要的驱动，dsdt和ssdt删除。防止OC使用过程中不兼容导致的问题。</p>
<p> ② BIOS设置<br> 禁用<br> | Fast Boot |             | 快速启动 |<br> | CFG Lock |             | CFG锁 |<br> | VT-d |                     | Hyper Threading |<br> | CSM |                     | 兼容性支持模块 |</p>
<p> 启用<br> | VT-x |                                | VT-x |<br> | Above 4G decoding |      | 大于4G地址空间解码 |<br> | Hyper Threading |           | 超线程|<br> | Execute Disable Bit |       | 执行禁止位 |<br> | EHCI/XHCI Hand-off |     | 接手EHCI/XHCI控制 |<br> |OS type:Windows 8.1/10|     |操作系统类型Windows8.1/10|</p>
<p> ③ 下载最新的OpenCore<br> 官方发布页下载的文件包里的Docs文件夹内的samplefull.plist改名为config.plist作为基础配置自己的OC。</p>
<p> ④ 对于OC中Config.plist，Xcode是最好的选择。其次是ProperTree。<br> Plist Editor Pro会破坏结构，不能转换Base64.<br> OpenCore Configurator目前更新速度落后于OpenCore，因此会导致Config的损坏 。</p>
<p> ⑤ efi基础驱动</p>
<p> ApfsDriverLoader.efi 或 Apfs.efi      识别APFS分区<br> FwRuntimeServices.efi     用来替换AptioMemoryFix.efi<br> UsbKbDxe.efi     OC内置驱动不工作，可以提供Apple热键和FileVault的支持。卡OC引导界面，可以删除<br> VirtualSMC.efi     配合VirtualSMC.kext使用，不能和FakeSMC.kext同时使用。<br> VBoxHfs.efi 或 HFSPlus.efi     识别HFS分区，对于不能进入Recovery，需要使用HFSPlus.efi和EmuVariableRuntimeDxe.efi     模拟NVRAM，对于没有原生NVRAM，需要此驱动（该驱动已和最新的FwRuntimeServices.efi合并，建议使用最新驱动)<br> 将需要的驱动，放置在EFI——OC——Drivers中，同时在Config.plist——UEFI——Drivers添加efi驱动名.</p>
<p>⑥ 使用硬盘工具新建一个esp(Fat16)新分区，空间不低于200MB来存放。U盘或硬盘分区都可以。我是在Windows中使用DiskGenius分的区。</p>
<p>⑦确认电脑是否支持原生NVRAM</p>
<p>打开终端输入：sudo nvram TestVar=HelloWorld然后输入密码<br>重启系统后输入：sudo nvram -p | grep ‘TestVar’<br>如果显示：TestVar HelloWorld<br>说明原生支持NVRAM</p>
<p>二、调试Config.plist</p>
<p>OC的Config.plist与Clover的Config.plist结构有很大的不同，因此不能通用。整体结构以及说明参考黑果小兵:精解OpenCore。</p>
<p>①Misc—security—requiresignature—NO<br>防止出现报错：OC:configuration signed vault but no public key provided</p>
<p>②misc—security—requirevault—NO<br>防止出现报错：OC：configuration requires vault but no vault procided</p>
<p>③可以删除 #WARNING - 1 和 #WARNING - 2等</p>
<p>④Booter—Quirks—DisableVariableWrite—NO<br>禁止NVRAM写入，没有原生macOS支持NVRAM需要开启</p>
<p>⑤DeviceProperties—Add可以加入设备硬件地址以及补丁可以使用Hackintool应用补丁生成设备硬件代码驱动硬件<br>例如：核显驱动、核显缓冲帧、EDID注入，声卡LayoutID注入、读卡器等等</p>
<p>注意：这里使用的代码与Clover的Config.plist中的Devices—Properties的代码通用<br>⑥OC上所有的kext、.efi驱动、.aml补丁都需要填入config.plist，并且都有加载顺序，有依赖的驱动要放在所依赖的驱动之后。</p>
<p>注意：Kernel—Add  按加载顺序加入kext名称<br>            ACPI—Add  按加载顺序加入.aml名称<br>            UEFI—Drivers  按加载顺序加入.efi驱动名称<br> ⑦Kernel—Quirks—XhciPortLimit: YES<br>USB的15个端口限制补丁，建议定制USB后关闭该选项</p>
<p> ⑧Misc—Boot—ShowPicker: YES<br>显示OpenCore的UI，可选引导项。</p>
<p> ⑨NVRAM—LegacyEnable: NO<br>允许将 NVRAM 存储在 nvram.plist 中, 没有原生 NVRAM 的设备必须开启</p>
<p> ⑩NVRAM—7C436110-AB2A-4BBB-A880-FE41995C9F82—csr-active-config： bytes = 0xe7030000 - SIP 完全关闭</p>
<p> ⑪设置默认语言为中文，在NVRAM—7C436110-AB2A-4BBB-A880-FE41995C9F82—prev-lang:kbd中填入&lt;7a682d48 616e733a 323532&gt;<br>（需要NVRAM支持，不支持原生NVRAM或者没弄好模拟NVRAM不生效）</p>
<p> ⑫Misc—Security—AllowNvramReset：YES<br>在OC引导界面显示 Reset NVRAM选项</p>
<p>注意：如果用Clover启动过系统后，再用OpenCore启动系统，需要执行Reset NVRAM来清除NVRAM。清除NVRAM，会清除BIOS自定义引导项名称。<br> ⑬Misc—Security—ScanPolicy：0<br>在OC引导界面显示所有可用硬盘</p>
<p>定义：<br>（01）0x00000001 — 限定为文件系统，由以下允许扫描文件系统子项开启<br>（02）0x00000002 — 限定为设备类型，由以下允许扫描设备类型子项开启<br>​ 允许扫描文件系统子项：<br>（03）0x00000100 — 允许扫描APFS文件系统<br>（04）0x00000200 — 允许扫描HFS文件系统<br>（05）0x00000400 — 允许扫描EFI系统分区文件系统<br>​ 允许扫描设备类型子项：<br>（06）0x00010000 — 允许扫描SATA设备<br>（07）0x00020000 — 允许扫描SAS和Mac NVMe设备<br>（08）0x00040000 — 允许扫描SCSI设备<br>（09）0x00080000 — 允许扫描NVMe设备<br>（10）0x00100000 — 允许扫描CD / DVD设备<br>（11）0x00200000 — 允许扫描USB设备<br>（12）0x00400000 — 允许扫描FireWire设备<br>（13）0x00800000 — 允许扫描读卡器设备<br>扫描策略数值=（01）+（02）+1个或数个允许扫描文件系统子项+1个或数个允许扫描设备类型子项<br>例如：希望扫描对象是APFS文件系统的USB设备，扫描策略数值=（01）+（02）+（03）+（11），经16进制加法计算得出，扫描策略数值=0x200103。<br>注意，使用时需将16进制转换为10进制。示例最终扫描策略数值=2097411<br>⑭ACPI—Patch放入dsdt、ssdt补丁<br>Kernel—Patch放入kext补丁</p>
<p> ⑮PlatformInfo中直接删除Datahub,PlatfromNVRAM,SMBIOS这三项，无需填写。</p>
<p>注意：部分OpenCore卡引导项，是由于UsbKbDxe.efi与键盘不兼容导致的，删除UsbKbDxe.efi即可</p>
<p>三、调试驱动</p>
<p>以我自身的驱动来说明<br><img src="/images/1366866-dfeb9c7504f72bf8.png" alt="(1)"><br>①建议使用VirtualSMC.kext，因为需要与Drivers中的VirtualSMC.efi配合<br>②建议定制USB驱动，如自定义的USBInjectAll.kext、USBPorts.Kext、或加载SSDT-UIAC<br>③建议定制声卡驱动，虽然万能声卡驱动也支持OC<br>④VoodooPS2Controller.kext与ApplePS2SmartTouchPad.kext中存在插件kext，在Config.plist中Kernel—Add分别加入<br>⑤.kext中没有驱动，只有info.plist的，Kernel—Add加入info.plist的path，不必加入kext的path。<br>⑥建议核显驱动使用Hackintool应用补丁生成核显代码、相关补丁以及EDID的注入，防止添加过多kext影响兼容性，同时定义CPU接口，方便加载HDMI视频音频<br><img src="1366866-722282d88d4e7050.png" alt="(2)"><br>四、OpenCore版本更新</p>
<p>写这篇文章时我的系统版本是10.15.1，OC是0.5.2。之后更新为10.15.3和0.5.5。<br>更新OpenCore版本需要注意以下四点：<br>①做好原有EFI的备份，config.plist—NVRAM—Add—7C4361……—boot-args中添加-v，更新时出错，可以及时发现问题</p>
<p>②下载最新OpenCore，替换原有EFI中的Bootx64.efi和OpenCore.efi</p>
<p>③最新OpenCore—Drivers找到需要的驱动，对原有EFI中的Drivers驱动进行替换<br>注：在0.5.5后Divers最新驱动已经合并到最新的OpenCore中</p>
<p>④查看最新OpenCore—Docs—SampleFull.plist中是否有更新，如有更新可以查看作者的说明进行修改，没有则直接使用之前的config.plist</p>
<p>为方便大家学习交流，附上我OpenCore的EFI<br>OCEFI：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1om3IBf0Bg2A1a8ogJnUpOQ">https://pan.baidu.com/s/1om3IBf0Bg2A1a8ogJnUpOQ</a>   提取码：k8gu<br>大家加油！！！！！！！！！！！！！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/5s/" rel="prev" title="iPhone5s降级iOS10.3.3">
      <i class="fa fa-chevron-left"></i> iPhone5s降级iOS10.3.3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步</p>
  <div class="site-description" itemprop="description">黑苹果与iOS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭睿             联系电话：15041150360 邮箱：926223804@qq.com 微信与电话同步</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
